# API-BTL

API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: LoaiVanBanController.cs  OcrController.cs  PhongBanController.cs  SoVanBanController.cs  UsersController.cs  VanBanDiController.cs  WorkController.cs
BLL/: BLL.csproj  LoaiVanBanBusiness.cs  PhongBanBusiness.cs  SoVanBanBusiness.cs  VanbandiBusiness.cs  WorkBusiness.cs
BLL/Interfaces/: ILoaiVanBanBusiness.cs  IPhongBanBusiness.cs  ISoVanBanBusiness.cs  IVanbandiBusiness.cs  IWorkBusiness.cs
DAL/: DAL.csproj  LoaiVanBanRepository.cs  PhongBanRepository.cs  SoVanBanRepository.cs  VanbandiRepository.cs  WorkRepository.cs
DAL/Interfaces/: ILoaiVanBanRepository.cs  IPhongBanRepository.cs  ISoVanBanRepository.cs  IVanbandiRepository.cs  IWorkRepository.cs
Model/: .editorconfig  LoaiVanBanModel.cs  Model.csproj  OcrModel.cs  PhongBanModel.cs  SoVanBanModel.cs  VanbandiModel.cs  WorkModel.cs
